#MyEclipse Usage Data
#Thu May 17 18:33:58 ART 2018
misc/points/total=0
misc/install-id=6d9a1fed-1ef5-4344-ae1e-845e319c9cda
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
view/org.eclipse.ui.views.PropertySheet=5
bundle/com.genuitec.eclipse.jniwrapper=16
view/org.eclipse.wst.server.ui.ServersView=9
misc/ws=gtk
misc/core_version=15.0.0.201805160850
view/org.jboss.tools.jst.web.ui.navigator.WebProjectsView=1
editor/org.jboss.tools.central.editors.JBossCentralEditor=5
editor/org.eclipse.ui.browser.editor=3
bundle/com.genuitec.eclipse.modernweb.startup=16
view/org.eclipse.jdt.ui.PackageExplorer=3
misc/timestamp=May 17, 2018 9\:33\:58 PM
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=bea38ff100ed7a8af8b858b2eac8f174
editor/org.eclipse.ui.DefaultTextEditor=9
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.core=16
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=11
bundle/com.genuitec.eclipsecolortheme.api=16
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=11
view/org.eclipse.ui.internal.introview=6
misc/workspace_hash=-151528194
bundle/com.genuitec.eclipse.core.common.platform=16
view/org.eclipse.egit.ui.InteractiveRebaseView=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=11
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1fDFbff0A9797dd2392
editor/org.eclipse.jdt.ui.CompilationUnitEditor=22
bundle/com.genuitec.eclipse.ui.common.platform=16
devstyle/state/inlinesearch=1
misc/count=16
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/os=linux
bundle/com.genuitec.eclipse.theming.base=-1
view/org.eclipse.ui.views.AllMarkersView=14
bundle/com.genuitec.eclipse.meexplorer.jdt=11
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=9
misc/period=17622121
perspective/org.eclipse.jst.j2ee.J2EEPerspective=7
perspective/org.jboss.tools.jst.web.ui.WebDevelopmentPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=16
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=11
bundle/com.genuitec.eclipse.theming.ui=11
bundle/com.genuitec.eclipse.webclipse.evergreen=11
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=9
view/org.eclipse.ui.navigator.ProjectExplorer=21
misc/installmode/stable=0
devstyle/state/editorColor/Pastel=1
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.webicons=16
editor/org.eclipse.m2e.editor.MavenPomEditor=2
